<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E Shop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <div class="title">Fragrance Era</div>
        <div class="navButtons">
            
        </div>
    </div>
    <div class="container">
        <div class="box">
            <img src="sample.jpg" alt="Perfume image">
            <h1>dior</h1>
            <p>here is the description of the perfume</p>
            <a href="">Buy Now</a>
            <a href="">Add To </a>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>